# ez-recyclerview

./: .gitignore  README.md  build.gradle  settings.gradle
Ez Recyleview/src/main/: AndroidManifest.xml
Ez Recyleview/src/main/java/com/ramanaptr/widget/: EzShimmerEffect.kt
Ez Recyleview/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/ramanaptr/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ramanaptr/sampleezrecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramanaptr/sample/: MainActivity.kt  SampleData.kt
app/src/main/res/layout/: activity_main.xml  sample_custom_shimmer_effect.xml  sample_shimmer_effect.xml  sample_view_holder.xml  sample_view_holder_layout_one.xml  sample_view_holder_layout_three.xml  sample_view_holder_layout_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
ez-recyleview/: build.gradle
ez-recyleview/src/androidTest/java/com/ramanaptr/widget/: ExampleInstrumentedTest.kt
ez-recyleview/src/main/: AndroidManifest.xml
ez-recyleview/src/main/java/com/ramanaptr/widget/: EzRecyclerView.java  EzShimmerEffect.kt
ez-recyleview/src/main/java/com/ramanaptr/widget/constant/: EzViewType.java
ez-recyleview/src/main/java/com/ramanaptr/widget/model/: EzBaseData.java  EzMultipleLayout.java
ez-recyleview/src/main/res/layout/: default_shimmer_ez_recyclerview.xml
ez-recyleview/src/test/java/com/ramanaptr/widget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
